{
  "expo": {
    "name": "billPonarth",
    "slug": "billPonarth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.plalkeo.billPonarth",
      "softwareKeyboardLayoutMode": "pan",
      "navigationBar": {
        "visible": false,
        "backgroundColor": "#ffffff00"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-navigation-bar",
        {
          "backgroundColor": "#ffffff00",
          "visible": "sticky-immersive"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "15dee69f-38a2-49ac-98ac-87dcb987770d"
      }
    }
  }
}